# springBootClinica

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/edu/unc/clinica/: MicroServicesClinicasApplication.java
src/main/java/edu/unc/clinica/Auth/: AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/edu/unc/clinica/JWT/: JwtAutenticationFilter.java  JwtService.java
src/main/java/edu/unc/clinica/clients/: DepaClientRest.java
src/main/java/edu/unc/clinica/configuration/: AplicationConfig.java  SecurityConfig.java
src/main/java/edu/unc/clinica/controllers/: AuthController.java  CitaController.java  EspecialidadController.java  FacturaController.java  HistorialMedicoController.java  MedicoController.java  PacienteController.java
src/main/java/edu/unc/clinica/domain/: Cita.java  Especialidad.java  Factura.java  HistorialMedico.java  Medico.java  MedicoDepartamento.java  Paciente.java  Role.java  User.java
src/main/java/edu/unc/clinica/domainModels/: Departamento.java
src/main/java/edu/unc/clinica/dto/: CitaDTO.java  EspecialidadDTO.java  FacturaDTO.java  FacturaResponseDTO.java  HistorialDTO.java  MedicoDTO.java  PacienteDTO.java  PacienteResponseDTO.java
src/main/java/edu/unc/clinica/exceptions/: EntityNotFoundException.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java  IllegalOperationException.java
src/main/java/edu/unc/clinica/repositories/: CitaRepository.java  EspecialidadRepository.java  FacturaRepository.java  HistorialMedicoRepository.java  MedicoRepository.java  PacienteRepository.java  UserRepository.java
src/main/java/edu/unc/clinica/services/: CitaService.java  CitaServiceImp.java  EspecialidadService.java  EspecialidadServiceImp.java  FacturaService.java  FacturaServiceImp.java  HistoriaServiceImp.java  HistorialService.java  MedicoService.java  MedicoServiceImp.java  PacienteService.java  PacienteServiceImp.java
src/main/java/edu/unc/clinica/util/: ApiResponse.java
src/main/resources/: application.properties
src/test/java/edu/unc/clinica/: MicroServicesClinicasApplicationTests.java
