
spring.jpa.hibernate.ddl-auto=update
spring.application.name=clinicaMicroservices
server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3307/clinica?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Henry308abant
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

