spring.jpa.hibernate.ddl-auto=update
spring.application.name=clinicaMicroservices
server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3307/clinica?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Henry308abant
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug