<<<<<<< HEAD
spring.application.name=springBootClinica
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/clinica1
spring.datasource.username= root
spring.datasource.password= toor
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL = debug
=======

spring.jpa.hibernate.ddl-auto=update
spring.application.name=clinicaMicroservices
server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3307/clinica?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Henry308abant
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

>>>>>>> 97094be027b47d953225af4d64ad7e17dc392228
